
// Archivo configuracion ESLint

{
    "rules": {
        "eqeqeq": "warn",
        "strict": "off",
        "semi": ["error", "always"],
        "quotes": ["error", "double"],
        "no-dupe-keys": "error"
    }
}